server {
    listen 3100;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri.html $uri/ =404;
    }

    # 로그 파일 설정
    access_log /var/log/nginx/access.log; # 접근 로그
    error_log /var/log/nginx/error.log; # 에러 로그
}
